{
	"schemaVersion": 1,
	"id": "moreflightduration",
	"version": "1.0.0",
	"name": "More Flight Duration",
	"description": "This mod makes firework rockets with a flight duration of more than three craftable",
	"authors": ["KHOPAN"],
	"contact": {
		"sources": "https://github.com/KHOPAN/More-Flight-Duration"
	},

	"license": "MIT License",
	"icon": "assets/moreflightduration/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.khopan.moreflightduration.MoreFlightDuration"
		]
	},

	"mixins": [
		"moreflightduration.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17"
	}
}
